*QFEnter.txt*    A vim plugin for more intuitive file opening in Quickfix window.
*QFEnter*

Author:       yssl <http://github.com/yssl>

==============================================================================
Contents                                                    *QFEnter-contents*

         1. Introduction ............................... |QFEnter-intro|
         2. Usage ...................................... |QFEnter-usage|
         3. Options .................................... |QFEnter-options|
         4. Changelog .................................. |QFEnter-changelog|

==============================================================================
1. Introduction                                                *QFEnter-intro*

QFEnter allows you to open a Quickfix item in a window you choose.
You can specify the window by giving it a focus just before jumping to Quickfix window or just use a new split window or new tab.

Some of default opening methods are quite inconvenient,

- You cannot select a window in which a file is opened when you press `<Enter>` in Quickfix.  

  > Hitting the <Enter> key or double-clicking the mouse on a line has the same effect. 
    The file containing the error is opened **in the window above the quickfix window**.  
    `from :help quickfix` 

  It is inconsistent with other Quickfix commands like `:cnext` and `:cprev` which open a file in a previously focused window.

- You also cannot specify the window when you use `Ctrl-W <Enter>`, 
because Vim always create a new horizontal split window above Quickfix window and open a file in it.
There is even no command for 'open in new vertical split window'.

They are confusing and bothers me every time, so I wrote a simple plugin to make up for these weak points.
It's name comes from the most basic way to open a file from Quickfix window - the `<Enter>` key.

==============================================================================
2. Usage                                                       *QFEnter-usage*

In |Quickfix| window,

<Enter>, <2-LeftMouse>  
Open a file under cursor in previously focused window. 
(<2-LeftMouse> means a left mouse button double click.)

<Leader><Enter>
Open a file under cursor in new vertical split from previously focused window.

<Leader><Space>
Open a file under cursor in new horizontal split from previously focused window.

<Leader><Tab><Tab>  
Open a file under cursor in new tab window.

You can change the key mappings in your .vimrc (see |QFEnter-options|). 

==============================================================================
3. Options                                                   *QFEnter-options*

|QFEnter| mappings are enabled only in |Quickfix| window.

*g:qfenter_open_map*
Key mappings to open a file under cursor in previously focused window. 
Default: >
  let g:qfenter_open_map = ['<CR>', '<2-LeftMouse>']
<

*g:qfenter_vopen_map*
Key mappings to open a file under cursor in new vertical split from previously focused window.
Default: >
  let g:qfenter_vopen_map = ['<Leader><CR>']
<

*g:qfenter_hopen_map*
Key mappings to open a file under cursor in new horizontal split from previously focused window.
Default: >
  let g:qfenter_hopen_map = ['<Leader><Space>']
<

*g:qfenter_ttopen_map*
Key mappings to open a file under cursor in new tab window.
Default: >
  let g:qfenter_ttopen_map = ['<Leader><Tab><Tab>']
<

*g:qfenter_cc_cmd*
QFEnter internally uses |:cc| command.
If you're using your custom "cc" command instead of vim's default |:cc|, you
can register it by setting this option and make QFEnter use it.
The option should have "##" which is converted to the line number later.
Default: >
  let g:qfenter_cc_cmd = '##cc'
<

==============================================================================
4. Changelog                                               *QFEnter-changelog*

1.1.0                       2013/12/06
    - add new feature
		 : open a file under cursor in new tab window.
		 : register custom "cc" command with g:qfenter_cc_cmd

1.0.0                       2013/11/24
    - first version
